---
title: Elevate Programs
---

Use the links below to navigate to each Elevate program. Here is a useful guide to ensure you're choosing the right program:

| Program Name | Description |
| ----- | -------- |
| [Elevate](/handbook/people-group/learning-and-development/elevate-programs/elevate/) | For Managers and Senior Managers. The latest round of Elevate began in January 2025, if you've been enrolled, please navigate here. The next round will begin in Q1 FY26 |
| [Elevate Applied](/handbook/people-group/learning-and-development/elevate-programs/elevate-applied/) | Continuous learning and resources for those who've earned their Elevate certification |
| [Elevate+](/handbook/people-group/learning-and-development/elevate-programs/elevate+/) | For Directors and Senior Directors. Round 3 Ongoing, Round 4 will begin in Q1 FY26 |
| [ElevatePrep](https://handbook.gitlab.com/handbook/people-group/learning-and-development/elevate-programs/elevate-prep/) | For high potential ICs, or those on track to, or interested in, becoming a people manager. Round 1 will begin in Q1 FY26 |

If you have any questions about Elevate, or are interested in how you can participate in one of the programs, please reach out in the #learninganddevelopment channel.

#### Elevate Feedback Loop

To remain ahead of the curve, GitLab Talent teams will utilize HPT (High Performing Teams) workshop data, Elevate program feedback, engagement survey data, and direct input from executive leadership to continuously up-level program content. Just as GitLab integrates customer insights into product development, the same holds true for Elevate design and future iterations. Similar product [sensing mechanisms](/handbook/product/product-processes/sensing-mechanisms/) are used to guide continuous program improvement.
