---
title: CTO Leadership Team
---

The CTO Leadership Team is composed of the CTO's direct reports and the Office of the CTO (OCTO).

## Office of the CTO (OCTO)

The OCTO is composed of the CTO, the Engineering EBAs, the CTO's People Business Partners, and the CTO's Director of Strategy and Operations. This team works to amplify the CTO's reach, vision, and mission. They work together to deliver programs and results across the entire Engineering Division.

## Engineering All-Hands

The Engineering All-Hands meeting takes place every 6 weeks, typically on the same day, with time slots to accommodate both EMEA/AMER and APAC/AMER-friendly time zones. Additionally, [CTO Office Hours](/handbook/engineering/engineering-comms/) occur weekly, alternating between EMEA/AMER and APAC/AMER time zones each week.

The purpose is to share company updates, stay connected, and receive feedback.

The entire Engineering group is invited, though anyone at GitLab is welcome to attend and contribute to [the All-Hands agenda](https://drive.google.com/drive/search?q=engineering%20all%20hands%20agenda) (internal). As with all general meetings at GitLab, attendance is optional though encouraged, and will be recorded.

**All Hands Prep Process**

1. Two Weeks Before the All Hands:
     1. CTO EBA will add a topic to the leadership weekly meeting to solicit discussion topics and assign DRIs.
     2. CTO EBA will prepare a slide deck template and script doc for use by all presenters.
     3. Once topics and DRIs are confirmed, CTO EBA will create a temporary Slack channel named _'tmp_YYYY_MM_eng_all_hands_presenters'_ for presenters and stakeholders to discuss and align on content. This channel will be archived after the All Hands is completed.
     4. Stakeholders/Presenters are encouraged to invite additional stakeholders to the channel as needed or opt out if they do not plan to present.
2. Content Requirements and Guidelines:
     1. Presenters should note the expected length of their presentation in the script doc to ensure proper time allocation.
     2. To ensure accessibility and consistency, speaker notes in the presentation deck should match the script doc. This eliminates the need for team members to provide real-time transcription during presentations.
     3. Presenters must include slide change indicators by manually highlighting the relevant text at the end of the sentence in the speaker notes and script doc.
     4. Stakeholders/Presenters must clearly indicate in the script doc under the Speaker column if different speakers are presenting in each session.
3. Content Development and Submission:
     1. Presenters are accountable for completing their content following the above requirements, including speaker notes, and submitting it no later than 48 hours before the first session.
     2. Any updates or clarifications during development can be addressed in the Slack channel.
     3. CTO EBA will organize and share all final content in the agenda doc.
4. Day of All-Hands Meeting:
     1. CTO EBA will schedule and facilitate a 15-minute tech check with all presenters for both sessions.
     2. Stakeholders should ensure additional presenters from their teams are included in the tech check if applicable.

## CTO Leadership Offsite

The quarterly CTO Leadership Offsite provides a forum for longer-form discussion among the CTO's Leadership Team. This offsite is planned by the OCTO Team and rotates between in-person and virtual.

### Schedule

The CTO Leadership Offsite schedule is currently being determined. We will update the handbook with the cadence once confirmed.

The offsite working days are scheduled from Tuesday to Thursday with travel days planned to accomomodate arrivals in time for a Monday evening get together and departures on Thursday later afternoon.

### Goals

Some of the goals for the offsite are documented below, but each offsite may have additional goals which would be covered.

1. Review and align on technical vision for the Engineering Division
1. DIB Overview & Goal Setting
1. Discussing cross-functional topics (e.g. communication, prioritization, etc.)
1. Reviewing organization design
1. Reviewing technical topics of interest

### Agenda

The specific agenda for each offsite depends on active projects and the goals of the offsite. Typical items may include:

1. People
    1. Succession planning
       1. Did anything change in the succession plan compared to six months ago?
       1. Did anything change in the [Talent Assessment](/handbook/people-group/talent-assessment/) for all VP's directs?
    1. Director+ promotion planning
    1. Hiring plan
    1. Relevant People projects around performance, engagement, and retention
1. [Big rocks](https://www.franklincovey.com/courses/the-5-choices/choice-3/) (large initiatives) presentation and discussion
1. Direction updates (**annual in Q4**)
1. Department-to-department feedback

In general, we prefer to have more items than we can fit into the agenda, and then push some items out, rather than have too little.
