---
title: Lumos Access Request Guide
---

## Overview

You can request access to applications by creating an access request in the Lumos UI.

Lumos will automatically notify and get approval from your manager, system owner, and any other approvals needed.

If provisioning automation exists, Lumos will perform the app provisioning automatically. If not, Lumos will notify the system owner to perform the manual provisioning steps and will report back when the system owner has confirmed provisioning is complete.

We are migrating tech stack applications to Lumos iteratively and not all apps are avaialble yet. We are prioritizing applications based on provisioning automation capabilities and those with higher volume of access requests.

## Create an Access Request

> **Note:** Lumos is not yet available for all GitLab Team Members. A launch date and communication will come in the near future.

1. Open Lumos from the Okta tile or in the Slack sidebar
2. Select the app from the list
3. Select the following options:

    - Who the access is for
    - Permission needed
    - Access length
    - Business justification — "why" the access is needed

    <img src="/images/security/corporate/systems/lumos/ar/lumos_appstore_and_app.png" alt="Lumos App Store and Access Request" width="600"/><br>

4. When all approvals are completed, Lumos will notify you that access is granted
