---

title: Solutions Architecture Data Capture
description: >-
  Solutions Architects are responsible for gathering data on customer/prospect opportunities in a number of different ways,
  this page attempts to highlight the different types of data capture that is required and where to find more information on each.
---

## Why Capture Data?

Capturing data is not just about filling out forms or logging activities. It's about unlocking a treasure trove of insights that can transform how we operate, strategize, and succeed. By capturing comprehensive data, we open up a world of possibilities:

### 1. **Driving Efficiency and Informed Decisions**

- **Efficiency Gains**: When team members have questions about specific account activities, they can quickly access detailed activity logs instead of seeking out account team members. This saves time and allows for more informed decision-making.
- **Strategic Leadership**: Leadership can make data-driven decisions on how to run our business, from resource allocation to strategic pivots, ultimately driving desired business results.

### 2. **Enhancing Program Effectiveness**

- **SME Program Success**: By capturing data on SME engagements, we can analyze their impact on win rates, sales cycle duration, and discounts. This allows us to identify which SME areas are most effective and focus our efforts where they matter most.
- **POV Impact Analysis**: Better understand when a Proof of Value (POV) is most impactful, and what length of POV is most likely to be successful. This helps tailor our engagements to maximize their effectiveness.

### 3. **Optimizing Customer Engagement**

- **Field CTO Engagement**: Data capture enables us to pinpoint the optimal times and scenarios for Field CTO engagement, identifying the best times to engage and the personas they influence most.
- **In-Person Events**: Understand when in-person events are most likely to have the biggest impact on closing a deal. Use this data to strategically plan and execute events for maximum impact.
- **Marketing Workshop Effectiveness**: Analyze the impact of marketing workshops on driving pipeline growth. Identify which workshops lead to the highest conversion rates and adjust our marketing strategies accordingly.

### 4. **Predicting and Improving Outcomes**

- **SA Judgement**: Can the SA's view of an opportunity often predict closed-lost opportunities early? By analyzing historical data, we can develop predictive models that help identify deals at risk, allowing us to take proactive measures.
- **Forecast Accuracy**: Enhance our sales forecasting accuracy by integrating SA insights with data-driven predictions, leading to better resource allocation and strategic planning.

### 5. **Learning from Past Experiences**

- **Operationalizing Insights**: How can SAs avoid repeating past failures and ensure they replicate successes? By capturing detailed data on activities, outcomes, and customer feedback, we can create a knowledge base of best practices and pitfalls to avoid.
- **Continuous Improvement**: Implement a continuous feedback loop where data-driven insights inform training, strategy adjustments, and process improvements, ensuring we are always learning and evolving.

### 6. **Adapting to Market Changes**

- **Real-Time Market Insights**: Identify new challenges that SAs are encountering in the field today that they weren't last month. This helps us stay ahead of market changes and trends, adapting our strategies in real time.

### 7. **Promoting Transparency and Collaboration**

- **Open Communication**: Data capture promotes transparency, allowing team members to see summaries of all activities. This openness facilitates questioning our actions, increasing accountability, and fostering a culture of continuous improvement.
- **Enhanced Collaboration**: Timely feedback from reviewing captured data allows team members to share experiences, offer alternate perspectives, and recognize each other's contributions, leading to a more cohesive and collaborative team environment.

### 8. **Creating a Culture of Data-Driven Excellence**

- **Empowerment through Data**: By embracing data capture, SAs are empowered to make decisions backed by evidence, leading to greater confidence in their strategies and interactions with customers.
- **Innovation and Adaptability**: With comprehensive data at our fingertips, we can innovate and adapt quickly to changing market conditions, customer needs, and emerging opportunities.

### The Art of the Possible: Leveraging AI for Data-Driven Insights

Imagine a future where every decision is informed by rich data insights, and AI amplifies our capabilities by providing instant access to a vast pool of knowledge:

- **AI-Powered Insights**: Imagine a world where all retrospectives, meeting notes, and entire opportunity histories are ingested into an AI model. The next meeting you have with a customer, you can simply ask the AI for insights tailored to their specific toolstack and objectives.
- **Personalized Recommendations**: The AI can provide you with what worked well in similar scenarios, what didn't, timelines, things to avoid, and things that could have been done differently. This personalized guidance ensures that you are always prepared with the most relevant and effective strategies.
- **Instant Knowledge Access**: No more digging through past notes or relying on memory. Just ask the AI, and it will surface the most pertinent information, allowing you to focus on building relationships and driving success.
- **Enhanced Learning and Adaptation**: The AI continuously learns from new data, refining its recommendations and insights. This means that our strategies and approaches are always evolving, informed by the latest and most comprehensive data available.
- **Seamless Account Transitions:** When transitioning accounts between teams, years worth of knowledge is easily summarizable. The AI can highlight the most important topics, ensuring that transition meetings between account teams cover critical information and maintain continuity.

### Envisioning Our Future

By capturing comprehensive data and leveraging AI, we are not just logging activities; we are building a foundation for smarter, more effective, and more impactful solutions architecture. Let's embrace this opportunity to elevate our work and achieve new heights of success together.

## Types of Data Capture

Capturing various types of data helps us build a comprehensive understanding of our activities and their impact. Below is a quick overview of the different data capture types, along with their status (Optional or Required) and links to detailed guides on how to perform each type of capture.

### 1. **Activity Based Logging (Rattle) [Required]**

- **Overview**: Log activities such as meetings and calls using Rattle integrated with Slack and Salesforce.
- **Details**: [Activity Based Logging Guide](/handbook/solutions-architects/processes/activity-capture/activity-logging)

### 2. **Email Logging (Gong) [Optional]**

- **Overview**: Record email communications with customers in Salesforce using the Gong email connection.
- **Details**: [Email Logging Guide](/handbook/solutions-architects/processes/activity-capture/email-logging)

### 3. **SFDC Fields [Required]**

- **Overview**: Capture key fields in Salesforce such as SA Validated Tech Eval, SA Next Steps, POVs, and Assigned SA.
- **Details**: [SFDC Fields Guide](/handbook/solutions-architects/processes/activity-capture/sfdc-logging)

### 4. **Customer Success Plans [Required]**

- **Overview**: Customer Success Plans bridge pre-sales and post-sales activities by documenting technical evaluation criteria, implementation roadmaps, and success metrics. These plans serve as the foundation for customer engagements, ensuring alignment between GitLab and customer objectives while providing clear documentation that guides both evaluation and implementation phases.
- **Details**: [Customer Success Plans Guide](/handbook/solutions-architects/processes/activity-capture/customer-success-plans)

Each type of data capture plays a crucial role in building a detailed and actionable knowledge base. For more information on how to perform each type of data capture, please refer to the linked guides.

## Reports & Dashboards

- **Tableau Dashboards**: Solutions Architecture Tableau Dashboard, SA Activity Report, Current FQ Technical Evaluations, Proof of Values Dashboards.
- **Salesforce Dashboards**: Regional and segment-specific dashboards for tracking SA activities and technical evaluations.

## Feedback and Questions

- **Feedback**: Create an issue in the Customer Success, Solutions Architecture Activity Capture project using the Feedback template.
- **Slack Channels**: #rattle-users and #rattle-gitlab for discussions and questions.
