---
title: ElevatePrep
---

ElevatePrep is a _signature_ program within GitLab's broader Elevate leadership experience aim to enhance leadership performance and capability across the organization. ElevatePrep focuses on skills and capabilities that strengthen self-awareness, goal setting, feedback, and influencing others. This experiece is designed for GitLab individual contributors (ICs) who would like to _one day_ step into a people management role. ElevatePrep lays the foundation for strong 

### Important Note About Career Development

While ElevatePrep provides valuable leadership development opportunities, participation in the program is **neither a guarantee of promotion nor a prerequisite for moving into a people leadership role at GitLab.** The program is designed to support professional growth and skills development, regardless of your chosen career path.

## What is ElevatePrep

ElevatePrep is a **highly** interactive, all-remote (live virtual learning) program where participants develop leadership skills that are valuable in both IC and people leadership roles. The program provides practical frameworks and tools that align with GitLab [values](/handbook/values/) while developing skills that support collaboration and influence across the organization.

In Elevate Prep, participants will:

1. Develop skills that enhance their current IC role
1. Build cross-functional relationships with cohort members
1. Learn fundamental leadership competencies and expectations of people managers at GitLab
1. Explore aspects of people leadership at GitLab

## How is the program structured?

ElevatePrep consists of 4 core learning modules, each focusing on essential professional development areas:

1. **Take control of your career path**: Learn to create meaningful development plans and navigate your professional growth
1. **Give feedback that lands**: Develop skills to provide and receive effective feedback
1. **Give Feedback that Lands**: Build confidence in delivering honest feedback and have direct conversations with anyone
1. **Influence without authority**: Learn to drive results through influence and effective stakeholder management

Each module is 60 minutes long and delivered live through our learning portal (in partnership with Hone). The program brings together cohorts of approximately 25 participants to ensure meaningful interaction and discussion.

## Program Requirements

To successfully complete ElevatePrep, participants must:

1. Complete all four (4) live learning sessions
1. Actively participate in discussions and exercises
1. Engage with cameras on during sessions to foster better interaction

## Eligibility and Nomination Process

Participation in Elevate Prep requires:

1. Manager approval
1. Active interest in developing leadership skills
1. Ability to commit to all four sessions

While team members can express interest in participating, preference is given to those nominated by their managers. This helps ensure participants have the support needed to fully engage in the program.

## Making up missed sessions

Attendance at all live sessions is required to complete the program. If you cannot attend one of the scheduled GitLab sessions, you will be able to schedule into a public offerings hosted by Hone. We'll share more information on [SAFE](https://handbook.gitlab.com/handbook/legal/safe-framework/#safe) best practices when joining public sessions. These sessions happen globally, so won't be exclusively GitLab team members, but the core concepts of the module will still be taught.

## Supporting your team members in ElevatePrep

Managers with team members participating in ElevatePrep should:

1. Discuss the program's benefits and expectations during 1:1 meetings
1. Support team members in managing their workload to accommodate program participation
1. Provide ongoing encouragement and opportunities to apply learned skills
1. Help ensure participants can attend all sessions

## Measuring Success

We evaluate the success of Elevate Prep through participant feedback, skill application, and program completion rates. Specific success metrics will be developed as we gather data from initial cohorts.

## Frequently Asked Questions

### Does participating in ElevatePrep guarantee a future management role?

No. While the program develops valuable leadership skills, participation does not guarantee promotion or placement in a management role. Career progression at GitLab is based on multiple factors including business need, performance, and demonstrated competencies.

### How often will this program run?

Program scheduling is based on organizational needs and demand. Details about upcoming cohorts will be shared through the Learning & Organizational Development team (Talent Development). Join our #learninganddevelopment slack channel for updates on ElevatePrep and other GitLab learning offerings.

### How do I express interest in participating?

Speak with your manager about your interest in the program. They can nominate you for participation in an upcoming cohort.

### What if I miss a session?

Completion of all sessions is required for program completion. If you must miss a session, you'll have the option to make it up through Hone's membership sessions. We'll provide specific details about the makeup process when the program begins.

### Where do I communicate questions or concerns about the program?

When the program begins, you'll be added to a dedicated Slack group for your cohort. You can also reach out directly to your manager or the Learning and Development team in the #learninganddevelopment channel.

### Is ElevatePrep a prerequisite for the main Elevate program?

Not exactly. ElevatePrep and Elevate are designed for different levels of leadership and experience. ElevatePrep is for ICs interested in growing skills to promote strong people management, while Elevate is a requirement for all people managers and requires some level of people management/people leadership experience. Later this year (FY26), we are exploring options on how we _may_ allow ElevatePrep alum to gain entry into Elevate cohorts.
