## Fifth week of focus

With our [release schedule](/handbook/engineering/workflow/#product-development-timeline) our milestones are either four or five weeks long.
To make planning more predictable and encourage experimentation, we treat the fifth week of any longer milestone as a week of focus.
During this week, our engineers are encouraged to work on a project of their own choosing.
It could be starting a proof-of-concept, learning a new skill, burning down neglected issues, writing a blog post, or something else.
The only requirement is that it contributes to the team, or their personal development.

We trialled this as an [OKR](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/5528) in December 2023 and it was a great success.

The upcoming five week milestones are:

- Jan 10, 2025 - Feb 13, 2025
- Apr 11, 2025 - May 15, 2025
- Jul 11, 2025 - Aug 14, 2025
- Oct 10, 2025 - Nov 13, 2025
<!--
- Dec 12, 2025 - Jan 15, 2026
- Apr 10, 2026 - May 14, 2026
- Jul 10, 2026 - Aug 13, 2026
- Oct 09, 2026 - Nov 12, 2026
- Jan 08, 2027 - Feb 11, 2027
-->
