---
title: Corporate Communications Handbook
description: Mission Statement, What We do, Team Norms, Contact Info and Resources for Corporate Communications at GitLab
twitter_image: null
twitter_image_alt: null
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---

## Welcome to the Corporate Communications Handbook

## Mission Statement

We serve as strategic advisors to GitLab executives and cross-functional teams on issues that impact team members, customers, partners, and other business-critical parties.

We exist to positively influence the perception of GitLab by reaching economic buyers, technical champions, community contributors, advocates, investors, and industry analysts. We do this by developing and implementing strategic external communications plans that protect the brand, and generate awareness and preference for GitLab.

*This page is the single source of truth for corporate communications objectives/goals, contact information, messaging, PR/social media guidelines, approval processes, strategy and more.*

## What We Do

The GitLab Corporate Communications team is responsible for the following activities and communications channels:

* Media relations (print/broadcast/podcasts)
* Media sponsorships
* Contributed article placement
* Executive visibility
* Awards
* [Incident Communications](/handbook/marketing/corporate-communications/incident-communications-plan/) (separate handbook page)

## Team Norms

* Celebrate individual wins, along with team wins
* Support each other professionally and personally
* Hold each other to a high standard
* We have short toes and welcome collaboration, feedback, and feedforward
* We strive for excellence

## Contacting GitLab’s Corporate Communications team

Please use the `#external-comms` Slack channel.

## Speaking on behalf of GitLab

Speaking on behalf of GitLab via a public channel such as a media interview (in-person or via phone), on a podcast, in a public issue on GitLab.com, on a forum, at a conference/event (live or virtual), in a blog or an external platform requires prior approval by the Comms team and must follow GitLab’s SAFE framework. To make a request, please use the `#external-comms` Slack channel.

### Spokesperson Criteria

Being a designated company spokesperson is a responsibility that should be taken with the utmost seriousness.

**Spokesperson Criteria:**

* Subject matter expert
* Business requirement for your expertise
* Approved by Comms as a spokesperson
* Trained by GitLab media trainer
* Manager approval
* Good company standing

If you are new to being a spokesperson for GitLab, the Corporate Communications team may ask you for video examples of past speaking engagements (events, webinars, tutorials, etc.) for assessment.

### Media mentions, incoming media requests and interviews (including podcasts)

Team members may be approached by reporters, podcasts hosts, etc. to comment on the company and/or conduct interviews. If you are asked to be quoted or to provide commentary on any matter as a spokesperson of GitLab, please provide detail of the opportunity to the Corporate Communications team in the `#external-comms` Slack channel before engaging.

While team members may have established relationships with reporters, podcast hosts, etc., engagement on any matter related to GitLab should go through the Corporate Communications team. You can reach the team in the `#external-comms` Slack channel before engaging.

### Speaking Opportunities (conferences, meetups, webinars and other events)

**Developer Relations Speakers Bureau**
The Developer Relations Speakers Bureau includes GitLab team members who participate in community/user meetups and deliver technical talks. Participation in the Developer Relations Speakers Bureau is distinct from media and analyst relations overseen by the Corporate Communications team.

**Invited to Speak**
If you are asked to speak on behalf of GitLab at an event, on a webinar or at a Meetup, please contact the Corporate Communications and Developer Relations teams to ensure that the opportunity aligns with GitLab objectives and key narratives. *Inquiries should be initiated in the `#external-comms` Slack channel before you accept the speaking invitation.* Please allow 5 business days for evaluation. Opening an issue under Corporate Marketing to further collaborate on the opportunity may be requested.

**Submitting to Speak**
If you are planning to submit an event CFP or request to participate as a speaker for a webinar or Meetup, please ensure the opportunity aligns with GitLab objectives and key narratives. If you are unsure, please reach out to the Corporate Communications and Developer Relations teams. If accepted to speak, please notify the Corporate Communications and Developer Relations teams via the `#cfp` Slack channel w/link to the accompanying issue and ensure the teams have 7-10 business days to review your final presentations.

**Pursuing Speaking Opportunities Separate from GitLab**
We know GitLab team members are multi-faceted, and there may be opportunities to speak publicly that don’t overlap with your role at GitLab. In these cases, it is okay to do that, assuming the opportunity will not be in conflict with [GitLab’s Code of Business Conduct & Ethics](/handbook/legal/gitlab-code-of-business-conduct-and-ethics/).

In these instances, it’s necessary to keep your role at GitLab and affiliation with the company separate from the presentation. Additionally, you should not use GitLab branding, resources, or time allocated to your work at GitLab to prepare or deliver your presentation. Please add `these views are my own` to your comments, presentation, or social media.

If you’re considering a speaking opportunity, which includes participating in podcasts or developing your podcast, that could be perceived as being associated with GitLab even if it is not; please share the opportunity with your manager and #external-comms for review before accepting it to avoid any potential conflicts.

**Event Booth Staffing**
If you are staffing the GitLab booth at an in-person or virtual event, you are representing GitLab. Please follow the company’s SAFE framework when engaging with booth visitors and event attendees.

### Research-oriented requests

#### Analysts

For analyst research-oriented requests, please consult the Analyst Relations handbook section and direct questions to the `#analyst-relations` Slack channel.

#### Media

All media inquiries and requests must go through the corporate communications team via the `#external-comms` Slack channel.

#### Honorariums

If you are approached by external parties seeking to provide payment for a GitLab team member’s time, please contact the corporate communications team via the  `#external-comms` Slack channel to discuss the opportunity and approval process.

### Social Media

Please consult the Social Media team (`@social` on Slack)  for guidelines on representing GitLab on your personal social media platforms. If you are contacted on a social media platform and asked to share/retweet or provide commentary as a spokesperson of GitLab, please reach out to the social media team to provide details about the opportunity in the `#social_media_action` Slack channel.

### Writing about GitLab on your personal blog or for external platforms

It is necessary to keep your role at GitLab and your affiliation with the company separate from your personal blog or other external platforms. Additionally, you should not use GitLab branding, resources, or time allocated to your work at GitLab to prepare materials for personal projects. If you would like someone to check the draft of your personal work that could be perceived as being associated with GitLab even if it is not, please share it with your manager and the Corporate Communications team who will be happy to review it for potential conflicts before it is published. Please post it in the `#external-comms` Slack channel with a short summary and allow 5 business days for review.

### Public GitLab Issues

Posting in and discussions occurring within a public GitLab issue should follow the same guidelines as if you were posting about GitLab on social media, engaging with community members in a forum or conducting an interview with a media outlet. You are externally representing and communicating on behalf of GitLab.

When representing and/or communicating externally on behalf of GitLab, please follow the SAFE framework. Being mindful of how you say things within open issues will help keep the company SAFE. We all represent the company.

### Sharing Media Coverage

Please follow the guidelines for using third-party IP in external materials outlined in the Legal and Corporate Affairs handbook page.

### Requests for External Announcements

Please reach out via `#external-comms` in Slack if you have a request.

### Partner Requests for External Communications Support

Any use of GitLab’s name, brand, or logo requires prior email approval by GitLab according to the process outlined below.

**Partner-led Blog Posts:** GitLab is proud of its collaborative partner program, and we encourage partners to showcase their solutions, capabilities, and customer success stories through partner-led blogs. Please send all blog posts, including GitLab, to the GitLab Corporate Communications team at press@gitlab.com or #external-comms in Slack for review and approval.

**Press Release Criteria and Approval Process:** Partners seeking to issue a press release that includes mention of their partnership with GitLab must meet the criteria outlined below and in the GitLab Partner Portal.

* *Partner public relations participation criteria:*

  * A signed contract as a Select partner
  * Minimum 10 joint customers and/or a strategic business plan
  * New partners: please reach out to your account representative for guidance.
  
* Note that GitLab requires up to 6 weeks of lead time to support external communications requests.
* Please email your account representative for guidance on the approvals required and copy the GitLab Corporate Communications team at press@gitlab.com.
* GitLab account representatives: Any requests for public relations support requires approval from your executive sponsor, Nick Cayou. Please reach out via `#external-comms` in Slack if you have questions about this.

### GitLab Vendor Reference Requests

If you receive a vendor request for GitLab to act as a reference (case study, blog post, GitLab logo on their website, press release, etc.) for the product, service, and/or technology that your GitLab team is using, please refer to the [process](/handbook/marketing/brand-and-product-marketing/brand/brand-strategy/#vendor-reference-requests) outlined on the Brand Strategy team’s handbook. For partner-led blogs or press releases, please refer to the *Partner Requests for External Communications Support* section of the handbook. Note that due to the volume of requests, GitLab rarely writes joint press releases.
