---
title: CorpSec Engineering
---


The Engineering team members are organized functionally based on the category of tech stack applications that we manage.

## System Owners

<table>
<thead>
<tr>
<th>Functional Team</th>
<th>Systems</th>
<th>Managers</th>
<th>Engineers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>(Corporate) SaaS<br>Engineering</strong></td>
<td>
<a href="/handbook/security/corporate/systems/1password">1Password</a><br>
<a href="/handbook/security/corporate/systems/gitlab">GitLab.com IAM Policies</a><br>
<a href="/handbook/security/corporate/systems/google/app">Google Apps</a><br>
<a href="/handbook/security/corporate/systems/google/cal">Google Calendar</a><br>
<a href="/handbook/security/corporate/systems/google/drive">Google Drive</a><br>
<a href="/handbook/security/corporate/systems/google/group">Google Groups</a><br>
<a href="/handbook/security/corporate/systems/google/mail">Google Mail</a><br>
<a href="/handbook/security/corporate/systems/google/user">Google Users</a><br>
<a href="/handbook/security/corporate/systems/google/workspace">Google Workspace (Org)</a><br>
<a href="/handbook/security/corporate/systems/nira">Nira</a><br>
<a href="/handbook/security/corporate/systems/okta/app">Okta Applications</a><br>
<a href="/handbook/security/corporate/systems/okta/group">Okta Groups</a><br>
<a href="/handbook/security/corporate/systems/okta/user">Okta Users</a><br>
<a href="/handbook/security/corporate/systems/okta/workflows">Okta Workflows</a><br>
Service Accounts<br>
<a href="/handbook/security/corporate/systems/slack">Slack</a><br>
<a href="/handbook/security/corporate/systems/zoom">Zoom</a><br>
</td>
<td>
<code>EM</code> David Zhu<br>
<code>EM</code> Eric Rubin<br>
<code>PM</code> Kim Waters<br>
<code>Staff</code> Mark Loveless
</td>
<td>
Clayton Shank<br>
Erik Lentz<br>
Jacob Waters<br>
Justin Bisutti<br>
Marcus Whitaker<br>
Mohammed Al Kobaisy<br>
Zack Hardie<br>
</tr>
<tr>
<td><strong>Device Trust<br>Engineering</strong></td>
<td>
<a href="/handbook/security/corporate/systems/drivestrike">DriveStrike</a><br>
<a href="/handbook/security/corporate/systems/jamf">Jamf MDM</a><br>
<a href="/handbook/security/corporate/services/phones">Mobile Devices</a><br>
<a href="/handbook/security/corporate/systems/vpn">NordLayer VPN</a><br>
<a href="/handbook/security/corporate/systems/okta/verify">Okta Verify</a><br>
<a href="/handbook/security/corporate/systems/sentinelone">SentinelOne EDR</a><br>
<a href="/handbook/security/corporate/services/laptops/security/updates">Software Updates</a><br>
<a href="/handbook/security/corporate/systems/yubikey">YubiKey</a><br>
</td>
<td>
<code>EM</code> Eric Rubin<br>
<code>PM</code> Kim Waters<br>
<code>Staff</code> Mark Loveless
</td>
<td>
Clayton Shank<br>
Justin Bisutti<br>
Zack Hardie<br>
</tr>
<tr>
<td><strong>Identity<br>Engineering</strong></td>
<td>
ABAC and RBAC<br>
AuthN and AuthZ Policies<br>
Identity Governance (IGA)<br>
No Code Automation<br>
Onboarding<br>
Offboarding<br>
Role Entitlements<br>
</td>
<td>
<code>EM</code> David Zhu<br>
<code>PM</code> Kim Waters<br>
<code>Staff</code> Jeff Martin
</td>
<td>
Erik Lentz<br>
Jacob Waters<br>
Marcus Whitaker<br>
Mohammed Al Kobaisy<br>
</tr>
<tr>
<td>
<strong>Infrastructure<br>Engineering</strong><br>
<br>
<small>Related <a href="/handbook/security/corporate/how-we-work/services/infrastructure">Infrastructure Services</a></small>
</td>
<td>
<a href="/handbook/security/corporate/systems/aws">AWS</a><br>
<a href="/handbook/security/corporate/systems/azure">Azure</a><br>
<a href="/handbook/security/corporate/systems/dns">DNS</a><br>
<a href="/handbook/security/corporate/systems/domains">Domain Names</a><br>
<a href="/handbook/security/corporate/systems/google/cloud">Google Cloud</a><br>
Tech Debt Cleanup<br>
<a href="/handbook/security/corporate/systems/teleport">Teleport Bastion</a><br>
</td>
<td>
<code>EM (Acting)</code> Jeff Martin<br>
<code>PM</code> Kim Waters<br>
<code>Staff</code> Jeff Martin
</td>
<td>
Mohammed Al Kobaisy<br>
Vlad Stoianovici<br>
</tr>
<tr>
<td>
<strong>Platform Engineering</strong><br>(Self-Service Internal<br>Provisioning Software)<br>
<br>
<small>Related <a href="/handbook/customer-success/demo-systems">Demo Systems</a></small><br>
<small>Related <a href="/handbook/security/corporate/services/infrastructure">Sandbox Cloud</a></small>
</td>
<td>
<a href="/handbook/security/corporate/systems/accesschk">Access Check (accesschk)</a><br>
<a href="/handbook/security/corporate/systems/accessctl">Access Control (accessctl)</a><br>
<a href="/handbook/security/corporate/systems/demosys">Demo Systems (gitlabdemo.com/cloud)</a><br>
<a href="/handbook/security/corporate/systems/hackystack">HackyStack</a><br>
<a href="https://gitlab.com/provisionesta">Provisionesta Open Source Packages</a><br>
<a href="/handbook/security/corporate/systems/handbook">Systems Administration Handbook</a><br>
<a href="/handbook/security/corporate/systems/trainingctl">Training Systems (trainingctl)</a><br>
<a href="/handbook/security/corporate/systems/">(Corporate) Terraform Config Mgmt</a><br>
</td>
<td>
<code>Staff</code> Jeff Martin
</td>
<td>
Jeff Martin<br>
AJ Romaniello (People Ops)<br>
Byron Boots (Sec Assurance)<br>
James Sandlin (Sec Assurance)<br>
Jacob Waters (CorpSec Identity)<br>
Logan Stucker (Demo)<br>
Scott Cosentino (Training)<br>
</tr>
</tbody>
</table>
