---
title: CorpSec Team Directory
---

The Corporate Security department provides tech support [helpdesk services](/handbook/security/corporate/services/helpdesk) for team members and temporary service providers (aka contractors, vendors, etc.), and configuration management [engineering](/handbook/security/corporate/services/engineering) for the company-wide systems that we manage.

## Team Directory

<table style="display: table;">
<thead>
<!-- Team Member -->
<tr>
<th>Team Member</th>
<th>Identity Roles</th>
<th>Group Tags</th>
</tr>
</thead>
<tbody>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#akrusiec"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/gitlab-logo-extra-whitespace.png" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Alex Krusiec"></div><div style="display: inline-block; vertical-align: top">Alex Krusiec</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>akrusiec</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/akrusiec">@akrusiec</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#bferreira-ext"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/gitlab-logo-extra-whitespace.png" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Bruno Ferreira"></div><div style="display: inline-block; vertical-align: top">Bruno Ferreira</a><br>
<small>
<i class="fas fa-earth-europe" style="padding-right: 5px;"></i>EMEA<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>bferreira</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/bruno.n.ferreira">@bruno.n.ferreira</a>
</small>
</td>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#cshankgitlab"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/claytonshank-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Clayton Shank"></div><div style="display: inline-block; vertical-align: top">Clayton Shank</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>cshank</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/cshankgitlab">@cshankgitlab</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_device_trust</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/device">@gitlab-com/gl-security/corp/device</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#dzhu-gl"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/gitlab-logo-extra-whitespace.png" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="David Zhu"></div><div style="display: inline-block; vertical-align: top">David Zhu</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>dzhu</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/dzhu-gl">@dzhu-gl</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_identity</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_platform</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_eng</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/identity">@gitlab-com/gl-security/corp/identity</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/managers">@gitlab-com/gl-security/corp/managers</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/code">@gitlab-com/gl-security/corp/code</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#ericrubin"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/ericrubin-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Eric Rubin"></div><div style="display: inline-block; vertical-align: top">Eric Rubin</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>erubin</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/ericrubin">@ericrubin</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_device_trust</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_eng</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/device">@gitlab-com/gl-security/corp/device</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/managers">@gitlab-com/gl-security/corp/managers</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#eriklentz"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/eriklentz-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Erik Lentz"></div><div style="display: inline-block; vertical-align: top">Erik Lentz</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>elentz</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/eriklentz">@eriklentz</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_identity</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/identity">@gitlab-com/gl-security/corp/identity</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#edunne-ext"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/gitlab-logo-extra-whitespace.png" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Eoghan Dunne"></div><div style="display: inline-block; vertical-align: top">Eoghan Dunne</a><br>
<small>
<i class="fas fa-earth-europe" style="padding-right: 5px;"></i>EMEA<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>edunne</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/edunne-gl">@edunne-gl</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#jacobdwaters"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/jacobdwaters-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Jacob Waters"></div><div style="display: inline-block; vertical-align: top">Jacob Waters</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>jwaters</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/jacobdwaters">@jacobdwaters</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_identity</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_platform</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/identity">@gitlab-com/gl-security/corp/identity</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/code">@gitlab-com/gl-security/corp/code</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#jeffford_"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/jeffford-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Jeff Ford"></div><div style="display: inline-block; vertical-align: top">Jeff Ford</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>jford</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/jeffford_">@jeffford_</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#jeffersonmartin"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/jeffmartin-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Jeff Martin"></div><div style="display: inline-block; vertical-align: top">Jeff Martin</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>jmartin</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/jeffersonmartin">@jeffersonmartin</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_identity</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_infra</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_platform</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_program</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_infra</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/identity">@gitlab-com/gl-security/corp/identity</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/infra">@gitlab-com/gl-security/corp/infra</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/code">@gitlab-com/gl-security/corp/code</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#jwong6"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/jennywong-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Jenny Wong"></div><div style="display: inline-block; vertical-align: top">Jenny Wong</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>jwong</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/jwong6">@jwong6</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#jbisutti-gl"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/jbisutti-gl-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Justin Bisutti"></div><div style="display: inline-block; vertical-align: top">Justin Bisutti</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>jbisutti</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/jbisutti-gl">@jbisutti-gl</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_device_trust</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/device">@gitlab-com/gl-security/corp/device</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#kimwaters"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/kimwaters-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Kim Waters"></div><div style="display: inline-block; vertical-align: top">Kim Waters</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>kwaters</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/kimwaters">@kimwaters</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_program</code>
</small></td>
<td>
N/A
</td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#mwhitaker"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Marcus Whitaker"></div><div style="display: inline-block; vertical-align: top">Marcus Whitaker</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>mwhitaker</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/mwhitaker">@mwhitaker</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_identity</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/identity">@gitlab-com/gl-security/corp/identity</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#mloveless"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/markloveless-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Mark Loveless"></div><div style="display: inline-block; vertical-align: top">Mark Loveless</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>mloveless</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/mloveless">@mloveless</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_device</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_program</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/device">@gitlab-com/gl-security/corp/device</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#mhirata-gl"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/maximilianhirata-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Maximillian Hirata"></div><div style="display: inline-block; vertical-align: top">Maximillian Hirata</a><br>
<small>
<i class="fas fa-earth-asia" style="padding-right: 5px;"></i>JAPAC<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>mhirata</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/mhirata-gl">@mhirata-gl</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#mic_rohr"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/mic_rohr-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Mic Rohr"></div><div style="display: inline-block; vertical-align: top">Mic Rohr</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>mrohr</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/mic_rohr">@mic_rohr</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_logistics</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/logistics">@gitlab-com/gl-security/corp/logistics</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#mbeee"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/gitlab-logo-extra-whitespace.png" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Michael Beltran"></div><div style="display: inline-block; vertical-align: top">Michael Beltran</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>mbeltran</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/mbeee">@mbeee</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_svc</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_logistics</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/logistics">@gitlab-com/gl-security/corp/logistics</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/managers">@gitlab-com/gl-security/corp/managers</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#malkobaisy"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/mohammedalkobaisy-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Mohammed Al Kobaisy"></div><div style="display: inline-block; vertical-align: top">Mohammed Al Kobaisy</a><br>
<small>
<i class="fas fa-earth-europe" style="padding-right: 5px;"></i>EMEA<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>malkobaisy</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/malkobaisy">@malkobaisy</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_identity</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_infra</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_platform</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_infra</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/identity">@gitlab-com/gl-security/corp/identity</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/infra">@gitlab-com/gl-security/corp/infra</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/code">@gitlab-com/gl-security/corp/code</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#sladgrove"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/sladgrove-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Steve Ladgrove"></div><div style="display: inline-block; vertical-align: top">Steve Ladgrove</a><br>
<small>
<i class="fas fa-earth-asia" style="padding-right: 5px;"></i>JAPAC<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>sladgrove</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/sladgrove">@sladgrove</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_helpdesk</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/helpdesk">@gitlab-com/gl-security/corp/helpdesk</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#smanzuik"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/stevemanzuik-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Steve Manzuik"></div><div style="display: inline-block; vertical-align: top">Steve Manzuik</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>smanzuik</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/smanzuik">@smanzuik</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_dir</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_mgr_program</code><br>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/managers">@gitlab-com/gl-security/corp/managers</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#vlad"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/VladStoianovici-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Vlad Stoianovici"></div><div style="display: inline-block; vertical-align: top">Vlad Stoianovici</a><br>
<small>
<i class="fas fa-earth-europe" style="padding-right: 5px;"></i>EMEA<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>vstoianovici</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/vlad">@vlad</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_infra</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_platform</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_svc_infra</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/infra">@gitlab-com/gl-security/corp/infra</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/code">@gitlab-com/gl-security/corp/code</a><br>
</small></td>
</tr>
<!-- Team Member -->
<tr>
<td>
<a href="/handbook/company/team/#zhardie1"><div style="display: inline-block; vertical-align: top;"><img class="avatar" src="https://about.gitlab.com/images/team/zackhardie-crop.jpg" style="max-width: 50px !important; width: 50px !important; max-height: 50px !important; height: 50px !important;" alt="Zack Hardie"></div><div style="display: inline-block; vertical-align: top">Zack Hardie</a><br>
<small>
<i class="fas fa-earth-americas" style="padding-right: 5px;"></i>AMER<br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>zhardie</code><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/zhardie1">@zhardie1</a>
</small>
</td>
<td><small>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_device_trust</code><br>
<i class="fas fa-address-card" style="padding-right: 5px;"></i><code>corpsec_eng_saas</code>
</small></td>
<td><small>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/device">@gitlab-com/gl-security/corp/device</a><br>
<i class="fa-brands fa-gitlab" style="padding-right: 5px;"></i><a target="_blank" href="https://gitlab.com/groups/gitlab-com/gl-security/corp/saas">@gitlab-com/gl-security/corp/saas</a><br>
</small></td>
</tr>
</tbody>
</table>

## Functional Org Chart

```mermaid
graph TB

CORPSEC_SVC["<b>Corporate Security (CorpSec)</b><br><i><b>Director:</b> Steve Manzuik</i>"]:::violet

CORPSEC_SVC_HELPDESK["<b>Helpdesk Services</b><br><i><b>Manager:</b> Michael Beltran</i><br><i><b>Analysts:</b> Alex Krusiec (AMER)<br>Bruno Ferreira (EMEA)<br>Eoghan Dunne (EMEA)<br>Jeff Ford (AMER)<br>Jenny Wong (AMER)<br>Max Hirata (JAPAC)<br>Mic Rohr (AMER)<br>Steve Ladgrove (JAPAC)"]:::emerald
CORPSEC_SVC_LOGISTICS["<b>Logistics Services (Laptops)</b><br><i><b>Manager:</b> Michael Beltran</i><br><i><b>Analysts:</b> Mic Rohr</i>"]:::emerald
CORPSEC_SVC_INFRA["<b>Infrastructure Services</b><br><i><b>Program Manager:</b> Jeff Martin</i><br><i><b>Engineers:</b> Mohammed Al Kobaisy (EMEA)<br>Vlad Stoianovici (EMEA)"]:::emerald

CORPSEC_ENG_SAAS["<b>(Corporate) SaaS Engineering</b><br><i><b>Eng Managers:</b> David, Eric</i><br><i><b>Program Manager:</b> Kim Waters</i><br><i><b>Staff Engineer:</b> Mark Loveless</i><br><i><b>Engineers:</b> Clayton, Erik,<br> Jacob, Justin, Marcus, Mohammed, Zack</i><br><br>1Password<br>GitLab.com IAM Policies<br>Google Drive<br>Google Workspace<br>Nira<br>Okta Configuration<br>Service Accounts<br>Slack<br>Zoom"]:::fuchsia
CORPSEC_ENG_DEVICE["<b>Device Trust Engineering</b><br><i><b>Eng Manager:</b> Eric Rubin</i><br><i><b>Program Manager:</b> Kim Waters</i><br><i><b>Staff Engineer:</b> Mark Loveless</i><br><i><b>Engineers:</b>  Clayton, Justin, Zack</i><br><br>DriveStrike<br>Jamf MDM<br>Mobile Devices<br>NordLayer VPN<br>Okta Verify<br>SentinelOne EDR<br>Software Version Updates<br>YubiKey"]:::fuchsia
CORPSEC_ENG_IDENTITY["<b>Identity Engineering</b><br><i><b>Eng Manager:</b> David Zhu</i><br><i><b>Program Manager:</b> Kim Waters</i><br><i><b>Staff Engineer:</b> Jeff Martin</i><br><i><b>Engineers:</b> Erik, Jacob,<br>Marcus, Mohammed</i><br><br>ABAC and RBAC<br>AuthN and AuthZ Policies<br>Identity Governance (IGA)<br>No Code Automation<br>Onboarding<br>Offboarding<br>Role Entitlements"]:::fuchsia
CORPSEC_ENG_INFRA["<b>Infrastructure Engineering</b><br><i><b>Program Manager:</b> Jeff Martin</i><br><i><b>Engineers:</b> Mohammed, Vlad<br><br>ARs and IAM (AWS/GCP)<br>Amazon Web Services (AWS)<br>Azure<br>Billing and Cost Mgmt<br>Domains and DNS<br>Google Cloud (GCP)<br>Multi-Tenant Org Architecture<br>Sandbox Cloud<br>Secrets Mgmt Platform<br>Tech Debt Cleanup<br>Teleport Bastion"]:::fuchsia
CORPSEC_ENG_PLATFORM["<b>Platform Engineering</b><br><i><b>Program Manager:</b> David Zhu</i><br><i><b>Staff Engineer:</b> Jeff Martin</i><br><i>(+ contributors per project)</i><br><br>accesschk (IAM/RBAC)<br>accessctl (IAM/RBAC)<br>demosys (IAM/RBAC/Infra)<br>hackystack (Infra)<br>provisionesta (API/Auditlog)<br>Systems Handbook<br>trainingctl (Student IAM)<br>Terraform (Config Mgmt)"]:::fuchsia

CORPSEC_SVC --> CORPSEC_SVC_HELPDESK
CORPSEC_SVC --> CORPSEC_SVC_LOGISTICS
CORPSEC_SVC --> CORPSEC_SVC_INFRA
CORPSEC_SVC_HELPDESK <--> CORPSEC_ENG_SAAS
CORPSEC_SVC_HELPDESK <--> CORPSEC_ENG_DEVICE
CORPSEC_SVC_HELPDESK <--> CORPSEC_ENG_IDENTITY
CORPSEC_SVC_LOGISTICS <--> CORPSEC_SVC_HELPDESK
%% CORPSEC_ENG -.- CORPSEC_ENG_SAAS
%% CORPSEC_ENG -.- CORPSEC_ENG_DEVICE
%% CORPSEC_ENG -.- CORPSEC_ENG_IDENTITY
%% CORPSEC_ENG -.- CORPSEC_ENG_INFRA
%% CORPSEC_ENG -.- CORPSEC_ENG_PLATFORM
CORPSEC_SVC_INFRA -.- CORPSEC_ENG_PLATFORM
CORPSEC_ENG_PLATFORM -.- CORPSEC_ENG_IDENTITY
CORPSEC_ENG_PLATFORM -.- CORPSEC_ENG_INFRA
CORPSEC_SVC_INFRA <--> CORPSEC_ENG_INFRA
%% CORPSEC_ENG_IDENTITY -.- CORPSEC_ENG_PLATFORM
%% CORPSEC_ENG_INFRA -.- CORPSEC_ENG_PLATFORM

classDef slate fill:#cbd5e1,stroke:#475569,stroke-width:1px;
classDef red fill:#fca5a5,stroke:#dc2626,stroke-width:1px;
classDef orange fill:#fdba74,stroke:#ea580c,stroke-width:1px;
classDef yellow fill:#fcd34d,stroke:#ca8a04,stroke-width:1px;
classDef emerald fill:#6ee7b7,stroke:#059669,stroke-width:1px;
classDef cyan fill:#67e8f9,stroke:#0891b2,stroke-width:1px;
classDef sky fill:#7dd3fc,stroke:#0284c7,stroke-width:1px;
classDef violet fill:#c4b5fd,stroke:#7c3aed,stroke-width:1px;
classDef fuchsia fill:#f0abfc,stroke:#c026d3,stroke-width:1px;
```

## Manager Org Chart

```mermaid
graph LR

JLEMOS["Josh Lemos<br>CISO"]:::slate
KWATERS["Kim Waters<br>Program Manager"]:::slate
SMANZUIK["Steve Manuzik<br>Sr Director, CorpSec"]:::orange

subgraph "Support Helpdesk (aka End User Services)"
direction TB
AKRUSIEC["Alex Kruseic"]:::emerald
BFERREIRA["Bruno Ferreira"]:::emerald
EDUNNE["Eoghan Dunne"]:::emerald
JFORD["Jeff Ford"]:::emerald
JWONG["Jenny Wong"]:::emerald
MBELTRAN["Michael Beltran<br>Manager"]:::orange
MHIRATA["Max Hirata"]:::emerald
MROHR["Mic Rohr"]:::emerald
SLADGROVE["Steve Ladgrove"]:::emerald
end

subgraph "Device Trust and SaaS Engineering"
MLOVELESS["Mark Loveless<br>Staff Engineer"]:::violet
CSHANK["Clayton Shank"]:::fuchsia
ERUBIN["Eric Rubin<br>Manager<br>(Device Trust and SaaS)"]:::orange
JBISUTTI["Justin Bisutti"]:::fuchsia
ZHARDIE["Zack Hardie"]:::fuchsia
end

subgraph "Identity, Infrastructure, Platform, and SaaS Engineering"
DZHU["David Zhu<br>Manager<br>(Identity and SaaS)"]:::orange
ELENTZ["Erik Lentz"]:::fuchsia
JWATERS["Jacob Waters"]:::fuchsia
MWHITAKER["Marcus Whitaker"]:::fuchsia
MALKOBAISY["Mohammed Al Kobaisy"]:::fuchsia
VSTOIANOVICI["Vlad Stoianovici"]:::fuchsia
JMARTIN["Jeff Martin<br>Staff Engineer<br>(Infra and Platform)"]:::violet
end

JLEMOS --- SMANZUIK
SMANZUIK --- MBELTRAN
SMANZUIK --- ERUBIN
SMANZUIK --- DZHU
KWATERS -.- SMANZUIK
MLOVELESS -. Device<br>Trust .- ERUBIN

MBELTRAN --- AKRUSIEC
MBELTRAN --- BFERREIRA
MBELTRAN --- EDUNNE
MBELTRAN --- JFORD
MBELTRAN --- JWONG
MBELTRAN --- MHIRATA
MBELTRAN --- MROHR
MBELTRAN --- SLADGROVE

ERUBIN --- AHUSS
ERUBIN --- CSHANK
ERUBIN --- ZHARDIE
ERUBIN --- JBISUTTI

DZHU --- JWATERS
DZHU --- ELENTZ
DZHU --- MWHITAKER
DZHU --- MALKOBAISY
DZHU --- VSTOIANOVICI
JMARTIN --- DZHU
SMANZUIK --- MLOVELESS
SMANZUIK -.- JMARTIN
JMARTIN -. Infrastructure<br>Services .- MALKOBAISY
JMARTIN -. Infrastructure<br>Engineering .- VSTOIANOVICI

classDef slate fill:#cbd5e1,stroke:#475569,stroke-width:1px;
classDef red fill:#fca5a5,stroke:#dc2626,stroke-width:1px;
classDef orange fill:#fdba74,stroke:#ea580c,stroke-width:1px;
classDef yellow fill:#fcd34d,stroke:#ca8a04,stroke-width:1px;
classDef emerald fill:#6ee7b7,stroke:#059669,stroke-width:1px;
classDef cyan fill:#67e8f9,stroke:#0891b2,stroke-width:1px;
classDef sky fill:#7dd3fc,stroke:#0284c7,stroke-width:1px;
classDef violet fill:#c4b5fd,stroke:#7c3aed,stroke-width:1px;
classDef fuchsia fill:#f0abfc,stroke:#c026d3,stroke-width:1px;
```
